<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Report.master.vb" Inherits="TCRCWebV2.Report" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="assets/costume/css/mycss.css" rel="stylesheet" />

    <style>
        @page {
              size:auto;
        }

        table, tr, td, th, tbody, thead, tfoot {
            page-break-inside: avoid !important;
        }

        .cover {
            page-break-after: always !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
        <div>
            <asp:ContentPlaceHolder ID="ReportDyn" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
